<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<!-- <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" /> -->
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background:#292929; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(t3_pattern.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
.text-header2{
				text-align:right;
			}
.left{float: right;}
				
		/* Mobile styles */
/*		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			
			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
			.text-header2{ text-align:center;}
			.left{float: left;}
		}*/
	</style>
</head>
<body class="body" style="background:#292929; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(t3_pattern.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(t3_pattern.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="background.jpg" align="center" valign="top" style="background-image: url(t3_pattern.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										
										<!-- END Header -->
										<!-- Hero Image -->
										

										<!-- Article 1 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 70px 20px;" bgcolor="#000000">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:#ffffff; font-weight: 700; font-family: serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;">
																<multiline>
																	<span class="pink" style="color:#e85853;"> First Time Ever</span> <br> A Complete Home Theater</span></br> At <span class="pink" style="color:#e85853;">2.2 Lakhs Only</span>
																</multiline>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5 black" style="font-family: serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase; color:#e85853;"><span>	The Finest Audio Video Solutions.</span></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
													<!-- <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="1b.png" width="100%" height="367" mc:edit="image_3" style="max-width:100%;" border="0" alt="" />
													</td> -->

													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="1b.png" width="100%" height="auto" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 70px 40px;" bgcolor="#000000">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text center pb20" style="color:#bcbcbc; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:20px;">100” Image just from 15”, 30,000 hours 	lamp life, <br> Play Movie directly from USB, <br> Stream Video directly from your mobile, <br>		JBL Bar 5.1 Surround sound experience with 4k support <br>Amazon Fire Stick with ALEXA support
 																<br> Imported 100” Flat Fixed Frame screen  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family: serif; font-size:16px; line-height:20px; text-align:center; padding:8px 20px; text-transform:uppercase; border:2px solid #e85853;">
																			<multiline>
																				<a href="http://geminitechnologies.in/?utm_campaign=diwali&utm_activity=diwali&utm_source=Direct&utm_medium=email&utm_creative=diwali&utm_type=Email" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																					<span class="link-white" style="color:#ffffff; text-decoration:none;">
																						<span class="pink" style="color:#e85853;">
																							Buy
																						</span>
																							Now
																					</span>
																				</a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article 1 -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e85853">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="section_black_pink.jpg" width="650" height="19" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 30px 30px 70px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:black; font-weight: 700; font-family: serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;">
																<span style="font-size: 24px; "></span>  
																<br> JBL SOUNDBAR 5.1 <br> 
																<span style="color: white"> Surround Sound Devices</span>


															</td>
														</tr>

														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="285" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="jbl_soundbar.png" height="367" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty"  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="background-color: black;">
												<td>
													<table>

														<tr>
														
															<td  style="padding: 0px 30px;">
																<table border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
																	<tr>
																		<td class=" black" style="font-family: serif; font-size:18px; line-height:24px; text-align:left; text-transform:capitalize; color:white;  width:300px; float: left;">

																			<h1 style="color: #e85853; line-height: 20px;">Top Features :</h1>
																		</td>
																	</tr>
																	<tr>
																		<td class=" black" style="font-family: serif; font-size:22px; line-height:36px; text-align:left; text-transform:capitalize; color:white;  width:300px; float: left;">

																			<ul>
																				<li>Powerfull 4K UHD Soundbar</li>
																				<li>510 Watts, 8 Woofers,Dolby Digital </li></ul>
																		</td>
																		<td class="left" style="font-family: serif; font-size:22px; line-height:36px; text-align:left;  color:white;  width:300px;">
																			<ul>																	
																				<li>Wireless Surround Speakers</li>
																				<li>DTS RED DOT Design Award Winner</li>										
																			</ul>
																		</td>
																		<!-- <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td> -->
																	</tr>
																	<tr>
																		<td align="Center" style="padding-bottom: 50px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="font-family: serif; ">
																						<button style=" font-weight: 700; margin-top: 10px; padding:15px 30px; font-size:24px; text-transform:uppercase; border: none; "><a style="color: #e85853!important" href="http://geminitechnologies.in/?utm_campaign=diwali&utm_activity=diwali&utm_source=Direct&utm_medium=email&utm_creative=diwali&utm_type=Email" target="_blank"> Buy Now</a></button>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>

														</tr>

													</table>
												</td>
											</tr>
										</table>

										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e85853">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="section_black_pink.jpg" width="650" height="19" border="0" alt="" /></td>
											</tr>

											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:black; font-weight: 700; font-family: serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;">
																<multiline>LG Projector <br />
																	<!-- <span class="black" style="color:white;">FULL HD PROJECTOR</span> -->
																</multiline>
															</td>
														</tr>
													
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="projector.png" width="100%" height="auto" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>

																		<th class="column-empty" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			
																		</th>
																		<th class="column" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="background-color: black;">
												<td style="padding: 30px 50px 30px;">
													<table>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
																	<tr>
																		<td class=" black" style="font-family: serif; font-size:18px; line-height:24px; text-align:left; text-transform:capitalize; color:white;  width:300px; float: left;">

																			<h1 style="color: #e85853; line-height: 20px;">Top Features :</h1>
																		</td>
																	</tr>
																	<tr>													<td class=" black" style="font-family: serif; font-size:22px; line-height:36px; text-align:left; text-transform:capitalize; color:white;  width:300px; float: left;">
																			<ul>
																				<li>100" Image From Just 15"</li>
																				<li>Playing Movies Directly from Pendrive </li>
																				<li>No Latency For Gaming. </li>
																			</ul>
																		</td>
																		<td class="left" style="font-family: serif; font-size:22px; line-height:36px; text-align:left;  color:white;  width:300px;">
																			<ul>																	
																				<li>30,000 Hrs. Lamp Life</li>
																				<li>Mirror Image From Any Mobile</li>										
																				<li>Bluetooth Connectivity</li>										
																			</ul>
																		</td>
																		<!-- <td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td> -->
																	</tr>
																	<tr>
																		<td align="Center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button text-button2" style="font-family:  serif; ">
																						<button style=" margin-top: 10px; font-weight: 700; padding:15px 30px; font-size:24px; text-transform:uppercase; border: none; "><a style="color: #e85853!important" href="http://geminitechnologies.in/?utm_campaign=diwali&utm_activity=diwali&utm_source=Direct&utm_medium=email&utm_creative=diwali&utm_type=Email" target="_blank"> Buy Now</a></button>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Left -->

										<!-- Full Width Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e85853">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="section_black_pink.jpg" width="650" height="19" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb20" style="color:black; font-weight: 700; font-family: serif; font-size:40px; line-height:46px; text-align:center; text-transform:uppercase; padding-bottom:20px;">
																<multiline>IMPORTED FLAT<br /><span class="black" style="color:white;">FIXED FRAME SCREEN</span></multiline>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="flat_screen.png" width="100%" height="auto" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" width="" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="background-color: black;">
												<td style="padding: 20px 30px 30px;">
													<table>
														<tr>
															<td>
																<table>
																	<tr>
																		<td>
																			<table border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
																				<tr>
																					<td class=" black" style="font-family: serif; font-size:18px; line-height:24px; text-align:left; text-transform:capitalize; color:white;  width:300px; float: left;">

																						<h1 style="color: #e85853; line-height: 20px;">Top Features :</h1>
																					</td>
																				</tr>
																				<tr>
																					<td class=" black" style="font-family: serif; font-size:22px; line-height:36px; text-align:left; text-transform:capitalize; color:white;  width:600px; float: left;">

																						<ul>
																							<li>100" Diagonal In The Ratio 16:9</li>
																							<!-- <li>510 Watts, 8 Woofers,Dolby Digital </li> -->
																						</ul>
																					</td>
																				</tr>
																				<tr>
																					<td align="Center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button text-button2" style="font-family: serif; ">
																									<button style=" margin-top: 10px; font-weight: 700; padding:15px 30px; font-size:24px; text-transform:uppercase; border: none; "><a style="color: #e85853!important" href="http://geminitechnologies.in/?utm_campaign=diwali&utm_activity=diwali&utm_source=Direct&utm_medium=email&utm_creative=diwali&utm_type=Email" target="_blank"> Buy Now</a></button>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Full Width Image -->
											<div style="background-color: #e85853; height: 50px;">
												
											</div>

										<!-- Title + Teo Columns -->
										
										<!-- END Title + Teo Columns -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											
											<tr>
												<td style="padding: 70px 40px 40px 40px;" class="p30-15" bgcolor="#000000">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb20" style="color:#ffffff; font-family: serif; font-size:25px; line-height:30px; text-align:center; padding-bottom:20px;"><multiline>WE WILL BE <span class="pink" style="color:#e85853;">EXPECTING YOU</span></multiline></td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom: 50px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h5" style="color:#e85853; font-family: serif; font-size:16px; line-height:24px; text-align:center; text-transform:uppercase;"><multiline>VISIT OR CONTACT US</multiline></td>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="t3_separator.jpg" width="50" height="2" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="t3_ico_pin.jpg" width="19" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td class="text-center2" style="color:#666666; font-family: serif; font-size:16px; line-height:28px; text-align:center;">253, Tagore Park<span class="m-hide"><br /></span>Near Model Town 1 <br> Delhi 9</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="t3_ico_email.jpg" width="28" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#bcbcbc; font-family: serif; font-size:16px; line-height:28px; text-align:center;"><a href="mailto:restaurant@magnolia.com" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">www.geminitechnologies.in</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="p15-15">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img-center2 pb10" style="padding-bottom:10px;"><img src="t3_ico_phone.jpg" width="17" height="28" border="0" alt="" /></td>
																							</tr>
																							<tr>
																								<td height="60" class="text-center h0" style="color:#bcbcbc; font-family: serif; font-size:16px; line-height:28px; text-align:center;"><a href="#" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">(+91) 886-008-0015</span>
																								<br>(+91) 971-115-5550
																								</a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p30-15" bgcolor="white" style="padding: 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#e85853; font-family: serif; font-size:13px; line-height:16px; text-align:left;"><multiline>
																			<a href="#" target="_blank" class="link" style="color:#e85853; text-decoration:none;">
																				<span class="link" style="color:#e85853; text-decoration:none;"> 
																				<span style="font-size: 32px; line-height: 30px; color:#e85853"> 
																					GEMINI <br> </span>
																				
																				<span style="font-size: 20px;">Technologies </span>
																			</span>
																		</a>
																	</multiline>
																</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header2" style="color:#7a7a7a; font-family: serif; font-size:13px; line-height:16px;">
																			<!-- <multiline>
																				<a href="#" target="_blank" class="link2" style="color:#777777; text-decoration:none;">
																					<span class="link2" style="float: left;"><img src="cedia.png"></span>
																					
																				</a>
																			</multiline> -->
																			<div>
																				<img style="width: 200px;" src="logos.jpg">
																				
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer p30-15" style="padding: 20px 40px; color:#777777; font-family: serif; font-size:15px; line-height:26px; text-align:center; text-transform:uppercase;">
													<multiline><a href="#" target="_blank" class="link4-u" style="color:#666666; text-decoration:underline;"><span class="link4-u" style="color:#666666; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
